{
  "dependencies": {
    "apollo-server-express": "^3.6.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "name": "tabletop-group-finder",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WBrooks28/tabletop-group-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WBrooks28/tabletop-group-finder/issues"
  },
  "homepage": "https://github.com/WBrooks28/tabletop-group-finder#readme"
}
